src/main/webapp/resources/bpms/xsd/common_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://bpm.oracle.co.kr/demo/MasterTypes"
            targetNamespace="http://bpm.oracle.co.kr/demo/MasterTypes"
            elementFormDefault="qualified">
  <xsd:element name="PROCESS_DOC">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PROCESS_NAME" type="xsd:string"/>
        <xsd:element name="START_TIME" type="xsd:dateTime"/>
        <xsd:element name="END_TIME" type="xsd:dateTime"/>
        <xsd:element name="LEAD_TIME" type="xsd:string"/>
        <xsd:element ref="BUSINESS_DATA_DOC"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="BUSINESS_DATA_DOC">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CORRELATION_ID" type="xsd:string"/>
        <xsd:element name="EVENT_KEY" type="xsd:string"/>
        <xsd:element name="APPROVER" type="xsd:string"/>
        <xsd:element name="NEXT_APPROVER" type="xsd:string"/>
        <xsd:element name="DATAS" maxOccurs="unbounded" minOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="OUTCOME" type="xsd:string"/>
              <xsd:element name="HEADER" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="H_DATAS">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="H_DATA" maxOccurs="unbounded">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:string">
                                  <xsd:attribute name="id" type="xsd:string"/>
                                  <xsd:attribute name="name" type="xsd:string"/>
                                  <xsd:attribute name="required"
                                                 type="xsd:string"/>
                                  <xsd:attribute name="type" type="xsd:string"
                                                 default="INPUT"/>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string"/>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="BODY" minOccurs="1">
                <xsd:complexType>
                  <xsd:choice>
                    <xsd:element name="B_DETAIL_DATAS" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="B_DETAIL_DATA" maxOccurs="unbounded">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:string">
                                  <xsd:attribute name="id" type="xsd:string"/>
                                  <xsd:attribute name="name" type="xsd:string"/>
                                  <xsd:attribute name="required"
                                                 type="xsd:string"/>
                                  <xsd:attribute name="type" type="xsd:string"
                                                 default="INPUT"/>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string"/>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="B_ARRAY_DATA" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="THEAD">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="COLS" maxOccurs="unbounded"
                                             type="xsd:string"/>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="TBODY">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="ROWS" maxOccurs="unbounded">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element name="R_DATA"
                                                   maxOccurs="unbounded">
                                        <xsd:complexType>
                                          <xsd:simpleContent>
                                            <xsd:extension base="xsd:string">
                                              <xsd:attribute name="col" type="xsd:string"/>
                                            </xsd:extension>
                                          </xsd:simpleContent>
                                        </xsd:complexType>
                                      </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="id" type="xsd:string"/>
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string"/>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:choice>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ERROR_HOSPITAL_REQUEST_DOC">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ERROR_DOMAIN_REF" type="xsd:string"/>
        <xsd:element name="ERROR_PROCESS_DEF_GUID" type="xsd:string"/>
        <xsd:element name="ERROR_PROCESS_NAME" type="xsd:string"/>
        <xsd:element name="ERROR_ACTIVITY_ID" type="xsd:string"/>
        <xsd:element name="ERROR_ACTIVITY_NAME" type="xsd:string"/>
        <xsd:element name="ERROR_INSTANCE_ID" type="xsd:string"/>
        <xsd:element name="ERROR_TASK_ID" type="xsd:string"/>
        <xsd:element name="ERROR_JOB_TYPE" type="xsd:string"/>
        <xsd:element name="ERROR_TASK_TITLE" type="xsd:string"/>
        <xsd:element name="ERROR_CATEGORY" type="xsd:string"/>
        <xsd:element name="ERROR_NAME" type="xsd:string"/>
        <xsd:element name="ERROR_SUMMARY" type="xsd:string"/>
        <xsd:element name="ERROR_MESSAGE" type="xsd:string"/>
        <xsd:element name="ERROR_TIMESTAMP" type="xsd:string"/>
        <xsd:element name="ERROR_INPUT_MESSAGE" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ERROR_HOSPITAL_RESPONSE_DOC">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ACTION_PERFORMED" type="xsd:string"/>
        <xsd:element name="ACTION_PERFORMED_BY" type="xsd:string"/>
        <xsd:element name="ACTION_PERFORMED_TIMESTAMP" type="xsd:string"/>
        <xsd:element name="ACTION_PERFORMED_MESSAGE" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="WF_TYPE">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SINGLE"/>
      <xsd:enumeration value="SEQUENTIAL"/>
      <xsd:enumeration value="CHAIN"/>
      <xsd:enumeration value="GROUP"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="JOB_TYPE">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SUB-PROCESS"/>
      <xsd:enumeration value="AUTO"/>
      <xsd:enumeration value="HUMAN"/>
      <xsd:enumeration value="NOTIFICATION"/>
      <xsd:enumeration value="GW"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CHANNEL_TYPE">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="EMAIL"/>
      <xsd:enumeration value="SMS"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>